#spring.config.activate.on-profile=dev

#spring.profiles.active=${ACTIVE_PROFLE}

#======================================================
#  == Data Source
#======================================================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/emailapidb?serverTimezone=UTC
spring.datasource.name=emailapidb


# Username and Password
spring.datasource.password=**************
spring.datasource.username=postgres

      

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp2.test-while-idle: true
spring.datasource.dbcp2.validation-query: SELECT 1
spring.datasource.hikari.minimum-idle: 5
spring.datasource.hikari.maximum-pool-size: 20
spring.datasource.hikari.idle-timeout: 300000
spring.datasource.hikari.connection-timeout: 300000
spring.datasource.hikari.leak-detection-threshold: 300000



#==========================================================
#=  JPA / HIBERNATE
#==========================================================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is stripped before
# adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql: true
spring.jpa.generate-ddl: true

# Hibernate ddl auto (create, create-drop, update): with "update" the database schema will be
# automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto: update


# Allows Hibernate to generate SQL optimized for a particular DBMS

spring.jpa.properties.hibernate.jdbc.dbc.time_zone: UTC
spring.jpa.properties.hibernate.globally_quoted_identifiers: true
spring.jpa.properties.hibernate.format_sql: true
            






